# XamarinCoreShop

./: LICENSE  README.md
SlnVirtualShop/: SlnVirtualShop.sln
SlnVirtualShop/VirtualShop.Common/: Class1.cs
SlnVirtualShop/VirtualShop.Common/Models/: Product.cs  Response.cs  User.cs
SlnVirtualShop/VirtualShop.Common/Services/: ApiService.cs
SlnVirtualShop/VirtualShop.UIClassic/: Class1.cs
SlnVirtualShop/VirtualShop.UIClassic.Android/: MainActivity.cs  VirtualShop.UIClassic.Android.csproj
SlnVirtualShop/VirtualShop.UIClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SlnVirtualShop/VirtualShop.UIClassic.Android/Resources/: Resource.Designer.cs
SlnVirtualShop/VirtualShop.UIClassic.Android/Resources/values/: Strings.xml
SlnVirtualShop/VirtualShop.UIClassic.iOS/: Info.plist  Main.cs
SlnVirtualShop/VirtualShop.UIClassic.iOS/Properties/: AssemblyInfo.cs
SlnVirtualShop/VirtualShop.UIClassic.iOS/Resources/: LaunchScreen.xib
SlnVirtualShop/VirtualShop.UIForms/VirtualShop.UIForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VirtualShop.UIForms.csproj
SlnVirtualShop/VirtualShop.UIForms/VirtualShop.UIForms.Android/: MainActivity.cs  VirtualShop.UIForms.Android.csproj
SlnVirtualShop/VirtualShop.UIForms/VirtualShop.UIForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SlnVirtualShop/VirtualShop.UIForms/VirtualShop.UIForms.Android/Resources/: Resource.designer.cs
SlnVirtualShop/VirtualShop.UIForms/VirtualShop.UIForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  VirtualShop.UIForms.iOS.csproj
SlnVirtualShop/VirtualShop.UIForms/VirtualShop.UIForms.iOS/Properties/: AssemblyInfo.cs
SlnVirtualShop/VirtualShop.UIForms/VirtualShop.UIForms/Infrastructure/: InstanceLocator.cs
SlnVirtualShop/VirtualShop.UIForms/VirtualShop.UIForms/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
SlnVirtualShop/VirtualShop.UIForms/VirtualShop.UIForms/Views/: LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
SlnVirtualShop/VirtualShop.Web/: Program.cs  Startup.cs  VirtualShop.Web.csproj  appsettings.json
SlnVirtualShop/VirtualShop.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
SlnVirtualShop/VirtualShop.Web/Controllers/API/: ProductsController.cs
SlnVirtualShop/VirtualShop.Web/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SeedDB.cs
SlnVirtualShop/VirtualShop.Web/Data/Entities/: Country.cs  IEntity.cs  Order.cs  OrderDetail.cs  OrderDetailTmp.cs  Product.cs  User.cs
SlnVirtualShop/VirtualShop.Web/Data/Repositories/: CountryRepository.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
SlnVirtualShop/VirtualShop.Web/Helpers/: IUserHelper.cs  NotFoundViewResult.cs  UserHelper.cs
SlnVirtualShop/VirtualShop.Web/Migrations/: 20190402140515_InitialDb.Designer.cs  20190402140515_InitialDb.cs  20190402194509_InitialDb.Designer.cs  20190402194509_InitialDb.cs  20190403174239_Users.Designer.cs  20190403174239_Users.cs  20190405135541_AddCountriesModel.Designer.cs  20190405135541_AddCountriesModel.cs  20190411141600_InitialDb.Designer.cs  20190411141600_InitialDb.cs  20190503161434_OrderModels.Designer.cs  20190503161434_OrderModels.cs  DataContextModelSnapshot.cs
SlnVirtualShop/VirtualShop.Web/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterNewUserViewModel.cs
SlnVirtualShop/VirtualShop.Web/Properties/: Resources.Designer.cs
SlnVirtualShop/VirtualShop.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NoAuthorized.cshtml  Register.cshtml
SlnVirtualShop/VirtualShop.Web/Views/Home/: Error404.cshtml
SlnVirtualShop/VirtualShop.Web/Views/Order/: Index.cshtml
SlnVirtualShop/VirtualShop.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SlnVirtualShop/VirtualShop.Web/Views/Shared/: _Layout.cshtml
